# BookSystem

./: pom.xml
src/main/java/com/zzw/base/controller/: BaseController.java  CategoryClassifyController.java  CategoryController.java  CommonController.java  DictionaryController.java  DictionaryValueController.java  LoginController.java  OperatorLogController.java  PasswordController.java  RoleController.java  RolePermissionController.java  SystemParameterController.java  UserController.java
src/main/java/com/zzw/base/dao/: BaseDao.java  CategoryClassifyDao.java  CategoryDao.java  DictionaryDao.java  DictionaryValueDao.java  OperatorLogDao.java  RoleDao.java  RoleModelEntityDao.java  RolePermissionDao.java  SystemParameterDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/zzw/base/dao/impl/: BaseDaoImpl.java  CategoryClassifyDaoImpl.java  CategoryDaoImpl.java  DictionaryDaoImpl.java  DictionaryValueImpl.java  OperatorLogDaoImpl.java  RoleDaoImpl.java  RoleModelEntityDaoImpl.java  RolePermissionDaoImpl.java  SystemParameterDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/zzw/base/entity/: BaseEntity.java  Category.java  CategoryClassify.java  DictionaryEntity.java  DictionaryValueEntity.java  OperatorLog.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SystemParameterEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/zzw/base/filter/: XSSFilter.java
src/main/java/com/zzw/base/interceptor/: OperatorLogInterceptor.java
src/main/java/com/zzw/base/model/: ComboTreeDate.java  Message.java  NestedCategory.java  PageQuery.java  PermissionTreeModel.java  ResultEntity.java  RoleModelEntity.java  TreeModel.java
src/main/java/com/zzw/base/service/: CaptchaService.java  CategoryClassifyService.java  CategoryService.java  DictionaryService.java  DictionaryValueService.java  OperatorLogService.java  RolePermissionService.java  RoleService.java  SystemParameterService.java  UserRoleService.java  UserService.java
src/main/java/com/zzw/base/service/impl/: CaptchaServiceImpl.java  CategoryClassifyServiceImpl.java  CategoryServiceImpl.java  ChinaFont.java  DictionaryServiceImpl.java  DictionaryValueServiceImpl.java  OperatorLogServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SystemParameterServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzw/base/shiro/: MonitorRealm.java  MyAccessControlFilter.java  MyPathMatchingFilter.java
src/main/java/com/zzw/base/template/: EnumConverter.java  FlashMessageDirective.java  PanelDirective.java  TopPanelDirective.java
src/main/java/com/zzw/base/utils/: Base64.java  CaptchaEngine.java  CommonAttributes.java  DictionaryUtils.java  EncryptUtils.java  FileUtil.java  FreemarkerUtils.java  HttpRequestWrapper.java  IpUtil.java  JsonUtil.java  SimpleDataFormatUtil.java  SpringUtils.java  SysParamUtils.java
src/main/java/com/zzw/book/controller/: BookController.java
src/main/java/com/zzw/book/dao/: BookDao.java
src/main/java/com/zzw/book/dao/impl/: BookDaoImpl.java
src/main/java/com/zzw/book/entity/: BookEntity.java  BookTypeEntity.java
src/main/java/com/zzw/book/service/: BookService.java
src/main/java/com/zzw/book/service/impl/: BookServiceImpl.java
src/main/java/com/zzw/book/utils/: TestCode.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  logback.xml  spring-mvc.xml
src/main/resources/mybatis/base/: CategoryClassifyMapper.xml  CategoryMapper.xml  DictionaryEntityMapper.xml  DictionaryValueEntityMapper.xml  OperatorLogMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemParameterMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/book/: BookEntityMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/adminnew/: index.ftl
src/main/webapp/WEB-INF/ftl/adminnew/category/: add.ftl  edit.ftl  tree.ftl
src/main/webapp/WEB-INF/ftl/adminnew/classify/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/adminnew/dictionary/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/adminnew/dictionaryValue/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/adminnew/include/: head.ftl  panel.ftl  prettyPhoto.ftl  toppanel.ftl
src/main/webapp/WEB-INF/ftl/adminnew/operateLog/: detail.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/adminnew/password/: edit.ftl
src/main/webapp/WEB-INF/ftl/adminnew/role/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/adminnew/rolePermission/: addUserPermission.ftl  removeUserPermission.ftl  tree.ftl
src/main/webapp/WEB-INF/ftl/adminnew/systemParameter/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/adminnew/user/: add.ftl  edit.ftl  list.ftl  reviseUserPermission.ftl
src/main/webapp/WEB-INF/ftl/book/bookManage/: BorrowList.ftl  add.ftl  bookList.ftl  edit.ftl  list.ftl
src/main/webapp/admin/: login.jsp
src/main/webapp/static/admin/css/: global.css  normalize.css  prettyPhoto.css  report.css  style.css
src/main/webapp/static/admin/js/: Marquee.js  commonJ.js  jquery.prettyPhoto.js  jsZyyw.js  style.js  validateform.js
src/main/webapp/static/admin/ueditor/: ueditor.config.js
src/main/webapp/static/admin/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/static/easyui/: jquery.easyui.min.js  jquery.tabs.menu.js
src/main/webapp/static/easyui/themes/bootstrap/: easyui.css
